[gd_scene load_steps=6 format=3 uid="uid://cty84shoslus6"]

[ext_resource type="Script" uid="uid://c5d5wyarhuvt4" path="res://Kumpulan Sampah/sampah_kertas.gd" id="1_1smto"]
[ext_resource type="Texture2D" uid="uid://rj20on1cyr1r" path="res://Assets/Bangunan.png" id="1_x6odm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1smto"]
radius = 15.2971

[sub_resource type="AtlasTexture" id="AtlasTexture_02n7c"]
atlas = ExtResource("1_x6odm")
region = Rect2(204, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_2n8sq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02n7c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="sampah_kertas" type="Area2D"]
script = ExtResource("1_1smto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(80, -2)
shape = SubResource("CircleShape2D_1smto")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(88, -4)
scale = Vector2(0.564103, 0.568965)
sprite_frames = SubResource("SpriteFrames_2n8sq")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
