[gd_scene load_steps=6 format=3 uid="uid://6ir0m7j8d4am"]

[ext_resource type="Script" uid="uid://bp64op78gjhxm" path="res://Kumpulan Sampah/sampah_kaleng.gd" id="1_o61ki"]
[ext_resource type="Texture2D" uid="uid://rj20on1cyr1r" path="res://Assets/Bangunan.png" id="1_y86r4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o61ki"]
radius = 9.05539

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ogv"]
atlas = ExtResource("1_y86r4")
region = Rect2(91, 147, 79, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_4jff2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ogv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_o61ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(35, 19)
shape = SubResource("CircleShape2D_o61ki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(40, 19)
scale = Vector2(0.306962, 0.310345)
sprite_frames = SubResource("SpriteFrames_4jff2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
